{
  "name": "lambda-express-local-utils",
  "version": "2.0.0",
  "engines": {
    "node": ">=8"
  },
  "main": "index.js",
  "repository": "git@github.com:daviskoh/lambda-express-local-utils.git",
  "author": "daviskoh <hello@daviskoh.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "yarn lint && NODE_ENV=test jest --no-cache"
  },
  "dependencies": {
    "superagent": "^3.4.1"
  },
  "peerDependencies": {
    "express": "5.0.0-alpha.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.6.1",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "jest-cli": "^23.6.0"
  }
}
